services:
  event-hub:
    extends:
      file: docker-compose.yaml
      service: event-hub
    build:
      target: development
    image: event-hub
    container_name: event-hub
    command: npm run test
    volumes:
      - ./src:/home/node/src
      - ./test:/home/node/test
      - ./test-output:/home/node/test-output
      - ./package.json:/home/node/package.json
    environment:
      NODE_OPTIONS: "$NODE_OPTIONS --experimental-vm-modules"
